
<!-- saved from url=(0080)file:///C:/Users/Ishan/Desktop/United%20Health%20Group%20Sample%20Template2.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>United Health Group Sample Template</title>

    <!-- Bootstrap core CSS -->
    <link href="./United Health Group Sample Template2_files/bootstrap.min.css" rel="stylesheet">
	<link href="./United Health Group Sample Template2_files/main.css" rel="stylesheet">
	</head>

	<body>

		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg navbar-light navigation" id="mainNav">
		  <div class="container">
			<a class="navbar-brand" href="file:///C:/Users/Ishan/Desktop/Sample/Sample/index.html">
				<img src="./United Health Group Sample Template2_files/uhg-logo.png" alt="UHG Logo">
			</a>
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			  Menu
			  <i class="fa fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
			  <ul class="navbar-nav ml-auto">
				<li class="nav-item">
				  <a class="nav-link" href="file:///C:/Users/Ishan/Desktop/Sample/Sample/index1.html#" contenteditable="true">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; LANDING WEBPAGE PROTOTYPE FOR HOLDING ALL CLINICAL DASHBOARDS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a><a class="nav-link" href="file:///C:/Users/Ishan/Desktop/Sample/Sample/index1.html#" style="background-color: rgb(255, 255, 255); font-size: 1rem; display: inline !important;"><div style="display: inline !important;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></a>
				</li>
			  </ul>
			</div>
		  </div>
		</nav>
		
		<section class="banner">
			<div class="banner-img">
				<img src="./United Health Group Sample Template2_files/banner-img.jpg" alt="">
			</div>
			<div class="overlay-container" contenteditable="true">Landing page for Clinical Portfolio..<div>( This is a editable description text box to brief the list of dashboards)&nbsp;</div></div>
		</section>
		
		<section class="six-card-row">
			<div class="container">
				<div class="row no-gutters">
				 <div class="col-sm-3 col-md-6">
					<div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding" contenteditable="true"><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;All the Tableau Dashboards</b></div>
          <img src="./United Health Group Sample Template2_files/house5.jpg" alt="House" style="width:95%;  height:30%;">
        <div class="w3-display-topleft w3-black w3-padding" contenteditable="true">The dashboard will be Rendered into the above place holder instead of Image&nbsp;<span style="font-size: 1rem;">and Published server link will be embedded. Once we click on dashboard image, It will open the dashboard in orbit tableau server.</span></div>
      </div>
	  </div>
	  
	  <div class="col-sm-9 col-md-6">
					<div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding" contenteditable="true"><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; All the Power BI Dashboards</b></div>
          <img src="./United Health Group Sample Template2_files/house6.jpg" alt="House" style="width:95%;  height:30%;"> 
        <div class="w3-display-topleft w3-black w3-padding" contenteditable="true">The dashboard will be Rendered into the above place holder instead of<div>Image&nbsp;<span style="font-size: 1rem;">and Published server link will be embedded. Once we click on dashboard image, It will open the dashboard in Power BI Reporting tenant.</span></div></div>
      </div>
  	  </div>
	  
    </div>
          
</div>
				
			
		</section>
		
		
		<script src="./United Health Group Sample Template2_files/jquery.min.js.download"></script>
		<script src="./United Health Group Sample Template2_files/bootstrap.bundle.min.js.download"></script>
	
	
</body></html>